--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Volumes/Gox HD/GIS/Labs/week-05/Stata/lab05.txt
  log type:  text
 opened on:  15 Feb 2016, 21:02:33

. 
. // ==========================================================================
. 
. /* 
> file name - lab05.do
> 
> project name -  SOC 4650/5650 - Intro to GISc - Spring 2016
>                                                                               
>    
> purpose - Lab 05 Replication
>                                                                               
>          
> created - 15 Feb 2016
> 
> updated - 15 Feb 2016
>                                                                               
>   
> author - CHRIS
> */                                                                            
>   
. 
. // ==========================================================================
.                                                                               
>    
. /* 
> full description - 
> This do-file replicates the Stata portion of Lab-05.
> */
. 
. /* 
> updates - 
> 
> */
. 
. // ==========================================================================
. 
. /* 
> superordinates  - 
> - the baltimoreHomeless.dta file from PS2
> */
. 
. /* 
> subordinates - 
> 
> */
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // 1. open data from previous session
. 
. use "/Volumes/Gox HD/GIS/Problem Sets/PS2/Stata/baltimoreHomeless.dta"
(PS2 - Baltimore Homeless Services)

. 
. /* note how I used the full file path -- since the working directory has
> already been set to the folder on my drive for this week's lab, I need
> to use the full file path to open the previous dataset. This is why it
> is helpful to really understand how file paths are constructed. You could
> also change the directory to the previous problem set, open the data with
> a relative file path, and then change the directory to the lab folder 
> and save it. However, I think this is a more cumbersome approach. Either
> approach, however, is better than manually copying and pasting the dataset
> using Windows Explorer or Apple Finder. */
. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 2. save data
. 
. save baltimoreHomeless-v2.dta, replace
(note: file baltimoreHomeless-v2.dta not found)
file baltimoreHomeless-v2.dta saved

. 
. /* Note how I reference the new file name as "version 2". Some analysts 
> prefer dates, some use version numbers. Pick what works best for you. */
. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 3. update dataset documentation
. 
. label data "Lab 05 - Baltimore Homeless Services, Version 2"

. 
. notes _dta: Dateset updated on 15 Feb 2016 to Version 2

. notes _dta : Updated dataset contains new variable names and a new binary ///
>         variable representing service type

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 4. rename variables
. 
. rename ïOrganization organization

. rename Type type

. rename Phone phone

. rename Hours hours

. rename Men men

. rename Women women

. rename WomenChildren womenKids

. rename Youth youth

. rename Families families

. 
. notes organization: Variable updated on 15 Feb 2016 by Chris

. notes type: Variable updated on 15 Feb 2016 by Chris

. notes phone: Variable updated on 15 Feb 2016 by Chris

. notes hours: Variable updated on 15 Feb 2016 by Chris

. notes men: Variable updated on 15 Feb 2016 by Chris

. notes women: Variable updated on 15 Feb 2016 by Chris

. notes womenKids: Variable updated on 15 Feb 2016 by Chris

. notes youth: Variable updated on 15 Feb 2016 by Chris

. notes families: Variable updated on 15 Feb 2016 by Chris

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 5. create a binary indicator for each of the categories in typenum
. 
. // there is already a value label in my dataset named 'yesno'
. label dir
typeNumLbl
yesno

. 
. // first variable - dropin shelters
. generate dropin = typeNum

. recode dropin 1=1 2/4=0
(dropin: 18 changes made)

. label variable dropin "Service type, drop-in"

. label values dropin yesno

. 
. notes dropin: Variable created from typeNum on 15 Feb 2016 by Chris

. 
. // second variable - emergency shelters
. generate emergency = typeNum

. recode emergency 1=0 2=1 3/4=0
(emergency: 31 changes made)

. label variable emergency "Service type, emergency"

. label values emergency yesno

. 
. notes emergency: Variable created from typeNum on 15 Feb 2016 by Chris

. 
. // third variable - emergency and drop-in shelters
. generate emergDrop = typeNum

. recode emergDrop 1/2=0 3=1 4=0
(emergDrop: 31 changes made)

. label variable emergDrop "Service type, emergency and drop-in"

. label values emergDrop yesno

. 
. notes emergDrop: Variable created from typeNum on 15 Feb 2016 by Chris

. 
. // fourth variable - healthcare services
. generate healthcare = typeNum

. recode healthcare 1/3=0 4=1
(healthcare: 31 changes made)

. label variable healthcare "Service type, healthcare"

. label values healthcare yesno

. 
. notes healthcare: Variable created from typeNum on 15 Feb 2016 by Chris

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 6. re-order variables
. 
. // move the four spatial variables so that they are after organization
. order streetAdd streetSuite x y, after(organization)

. 
. // move the new service type variables after typeNum
. order dropin emergency emergDrop healthcare, after(typeNum)

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 7. create codebook
. 
. // create specific log file for codebook
. log using baltimoreHomelessData.txt, text replace name(codebook)
(note: file /Volumes/Gox HD/GIS/Labs/week-05/Stata/baltimoreHomelessData.txt not
>  found)
--------------------------------------------------------------------------------
      name:  codebook
       log:  /Volumes/Gox HD/GIS/Labs/week-05/Stata/baltimoreHomelessData.txt
  log type:  text
 opened on:  15 Feb 2016, 21:02:33

. 
. // generate codebook
. codebook, header notes

               Dataset:  baltimoreHomeless-v2.dta
            Last saved:  15 Feb 2016 21:02
                         DATA HAVE CHANGED SINCE LAST SAVED

                 Label:  Lab 05 - Baltimore Homeless Services, Version 2
   Number of variables:  18
Number of observations:  31
                  Size:  7,564 bytes ignoring labels, etc.

_dta:
  1.  Data obtained on 08 Feb 2016 from Blackboard
  2.  This dataset contains cleaned raw data of homeless services in the City of
      Baltimore
  3.  Dateset updated on 15 Feb 2016 to Version 2
  4.  Updated dataset contains new variable names and a new binary variable
      representing service type

--------------------------------------------------------------------------------
organization                                                   Organization Name
--------------------------------------------------------------------------------

                  type:  string (str58)

         unique values:  31                       missing "":  0/31

              examples:  "Christ Lutheran Place"
                         "Eastern Tuberculosis Clinic"
                         "Karis Home"
                         "Paul's Place"

               warning:  variable has embedded blanks

organization:
  1.  08 Feb 2016 - edited variable label
  2.  Variable updated on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
streetAdd                                                         Street Address
--------------------------------------------------------------------------------

                  type:  string (str21)

         unique values:  27                       missing "":  0/31

              examples:  "1114 N. Mount St."
                         "17 W. Franklin St."
                         "2828 Loch Raven Road"
                         "421 Fallsway"

               warning:  variable has embedded blanks

streetAdd:
  1.  08 Feb 2016 - edited variable label

--------------------------------------------------------------------------------
streetSuite                                                       Suite or Floor
--------------------------------------------------------------------------------

                  type:  string (str10)

         unique values:  2                        missing "":  29/31

            tabulation:  Freq.  Value
                            29  ""
                             1  "7th Floor"
                             1  "Suite 310"

               warning:  variable has leading and embedded blanks

streetSuite:
  1.  08 Feb 2016 - edited variable label

--------------------------------------------------------------------------------
x                                                                       Latitude
--------------------------------------------------------------------------------

                  type:  string (str18)

         unique values:  27                       missing "":  0/31

              examples:  "-76.59758394849752"
                         "-76.6087765120769"
                         "-76.61325913146817"
                         "-76.61872700940631"

x:
  1.  08 Feb 2016 - edited variable label

--------------------------------------------------------------------------------
y                                                                      Longitude
--------------------------------------------------------------------------------

                  type:  string (str18)

         unique values:  27                       missing "":  0/31

              examples:  "39.28958334709779"
                         "39.29503141319958"
                         "39.29991655721443"
                         "39.31006990292519"

y:
  1.  08 Feb 2016 - edited variable label

--------------------------------------------------------------------------------
type                                                   Organization Type, string
--------------------------------------------------------------------------------

                  type:  string (str34)

         unique values:  4                        missing "":  0/31

            tabulation:  Freq.  Value
                            13  "Drop-in Center"
                            10  "Emergency Shelter"
                             1  "Emergency Shelter & Drop-in Center"
                             7  "Health Care"

               warning:  variable has embedded blanks

type:
  1.  08 Feb 2016 - edited variable label
  2.  Variable updated on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
typeNum                                               Organization Type, numeric
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  typeNumLbl

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  0/31

            tabulation:  Freq.   Numeric  Label
                            13         1  dropin
                            10         2  emergency
                             1         3  emergency and dropin
                             7         4  healthcare

typeNum:
  1.  08 Feb 2016 - edited variable label, corrected data missing from source
      variable 'Type'

--------------------------------------------------------------------------------
dropin                                                     Service type, drop-in
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  yesno

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/31

            tabulation:  Freq.   Numeric  Label
                            18         0  no
                            13         1  yes

dropin:
  1.  Variable created from typeNum on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
emergency                                                Service type, emergency
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  yesno

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/31

            tabulation:  Freq.   Numeric  Label
                            21         0  no
                            10         1  yes

emergency:
  1.  Variable created from typeNum on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
emergDrop                                    Service type, emergency and drop-in
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  yesno

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/31

            tabulation:  Freq.   Numeric  Label
                            30         0  no
                             1         1  yes

emergDrop:
  1.  Variable created from typeNum on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
healthcare                                              Service type, healthcare
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  yesno

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/31

            tabulation:  Freq.   Numeric  Label
                            24         0  no
                             7         1  yes

healthcare:
  1.  Variable created from typeNum on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
phone                                                         Organization Phone
--------------------------------------------------------------------------------

                  type:  string (str12)

         unique values:  31                       missing "":  0/31

              examples:  "410-367-5869"
                         "410-396-9413"
                         "410-649-0501"
                         "410-752-1285"

phone:
  1.  08 Feb 2016 - edited variable label
  2.  Variable updated on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
hours                                            Organization Hours of Operation
--------------------------------------------------------------------------------

                  type:  string (str51)

         unique values:  27                       missing "":  0/31

              examples:  "Everyday: 24 hrs, Intake 9am-6pm"
                         "Everyday: 7am-7pm"
                         "M-F: 1-5pm"
                         "M-F: 8am-4:30pm"

               warning:  variable has embedded blanks

hours:
  1.  08 Feb 2016 - edited variable label
  2.  Variable updated on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
men                                                       Clients Accepted - Men
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  yesno

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/31

            tabulation:  Freq.   Numeric  Label
                            10         0  no
                            21         1  yes

men:
  1.  08 Feb 2016 - edited variable label
  2.  Variable updated on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
women                                                   Clients Accepted - Women
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  yesno

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/31

            tabulation:  Freq.   Numeric  Label
                            10         0  no
                            21         1  yes

women:
  1.  08 Feb 2016 - edited variable label
  2.  Variable updated on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
womenKids                                     Clients Accepted - Women with Kids
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  yesno

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/31

            tabulation:  Freq.   Numeric  Label
                            23         0  no
                             8         1  yes

womenKids:
  1.  08 Feb 2016 - edited variable label
  2.  Variable updated on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
youth                                                   Clients Accepted - Youth
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  yesno

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/31

            tabulation:  Freq.   Numeric  Label
                            28         0  no
                             3         1  yes

youth:
  1.  08 Feb 2016 - edited variable label
  2.  Variable updated on 15 Feb 2016 by Chris

--------------------------------------------------------------------------------
families                                             Clients Accepted - Families
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  yesno

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/31

            tabulation:  Freq.   Numeric  Label
                            18         0  no
                            13         1  yes

families:
  1.  08 Feb 2016 - edited variable label
  2.  Variable updated on 15 Feb 2016 by Chris

. 
. // close codebook specific file
. log close codebook
      name:  codebook
       log:  /Volumes/Gox HD/GIS/Labs/week-05/Stata/baltimoreHomelessData.txt
  log type:  text
 closed on:  15 Feb 2016, 21:02:33
--------------------------------------------------------------------------------

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 8. save data again
. 
. save baltimoreHomeless-v2.dta, replace
file baltimoreHomeless-v2.dta saved

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Volumes/Gox HD/GIS/Labs/week-05/Stata/lab05.txt
  log type:  text
 closed on:  15 Feb 2016, 21:02:33
--------------------------------------------------------------------------------
